:root{
    --main-bg-color : #E60012;
    --main-color : #fff;
    --title-color : #333;
    --resume-color : #666;
    --date-color : #999;
    --secondary-bg-color : #eeeeee;
}
*{
    margin: 0;
    padding: 0;
    border: 0;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--main-bg-color);
    width: 100%;
    height : 70px;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--main-color);
}

li{
    list-style: none;
}

.nav__left{
    margin-left: 10px
}
.nav__right{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
.nav__right li{
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav__right li img{
    width: 44px;
    height: 44px;
}
.nav__right li::after{
    position: absolute;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #FFF;
    transform-origin : bottom right;
    transition: transform 0.25s ease-out;
}
.nav__right div img{
    height: 50px;
    width: 50px;
}

.wrapper{
    display: flex;
    flex-direction: row;
    height: 100%;
    background: var(--secondary-bg-color);
}

.side-nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--main-bg-color);
    width: 88px;
    height: 100%;
    white-space: initial;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--main-color);
    text-align: center;
}

.side-nav li{
    height: 72px;
    width: 72px;
    padding : 8px;
    align-self: center;
    justify-self: center;
    border-top: 1px solid brown;    
    font-weight: 400;
}

.side-nav li::hover{
    background-color: #D10000;
    transition: background-color .1s ease-in-out 0s;
}
.side-nav li img{
    height: 40px;
    width: 40px;
}
section{
    scroll-behavior: smooth;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.grid-article{
    padding-left: 5px;
    padding-top: 5px;
    width: 65%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    grid-auto-rows: 267px;
    height: 550px;
}

.grid-article__1{
    grid-column: 1;
    grid-row: 1 / span 2;
}

.grid-article__2{
    grid-column: 2;
    grid-row: 1;
}

.grid-article__3{
    grid-column: 3;
    grid-row: 1;
}

.grid-article__4{
    grid-column: 2 / span 3;
    grid-row: 2;
}

.grid-article div img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
} 
.latest-news{
    width: 35%;
    display: flex;
    flex-direction: column;
    margin: 5px;
}

.latest-news__header{
    height: 50px;
}
.latest-news__header__container{
    background: var(--main-color);
    color: var(--title-color);
    border-left: 4px solid #f4f4f4;
    padding: 12px;
    justify-self: center;
}
.latest-news__header__container__title{
    font-weight: 700;
    font-size: 1.14em;
    font-family: Arial, Helvetica, sans-serif;
}

a{
    text-decoration: none;
}

.latest-news__article{
    background : var(--main-color);
    display: flex;
    height: 140px;
    margin-bottom: 5px;
}
.latest-news__article__container__image{
    width: 111px;
    height: 111px;
}


.latest-news__article__container__image img{
    width: 111px;
    height: 111px;
}
.latest-news__article__title{
    color: var(--title-color);
    font-weight: 700;
    font-size: 1.14em;
    font-weight: bolder;
}

.latest-news__article__date{
    color: var(--date-color);    
    font-size: .8rem;
    font-weight: 300;
}

.latest-news__article__resume{
    color: var(--resume-color);
    font-size: .9286rem;
}